{
	"nodes":[
		{
			"id":"64f92e47863b85d4",
			"type":"text",
			"text":"zdvdvxc",
			"styleAttributes":{},
			"x":-300,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"ec50ab183571a693",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":20,
			"y":-100,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"59fce9e2b8d866a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"64f92e47863b85d4",
			"fromSide":"right",
			"toNode":"ec50ab183571a693",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}